<style>
  .gallery-panel {
    align-items: flex-start;
    padding: 0.5;
    padding-right: 0.3;
    width: 16.5;
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
    border-radius: 0.8;
    gap: 0.4;
  }

  .gallery-title {
    font-size: 1.8;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }

  .gallery-description {
    font-size: 1.2;
    color: #cccccc;
    text-align: left;
    line-height: 1.2;
  }

  .gallery-thumbnails {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5;
    width: 100%;
    padding-right: 0;
  }

  .gallery-thumbnail {
    width: 8.0;
    height: 6.0;
    object-fit: cover;
    border-radius: 0.5;
  }
</style>
<div class="gallery-panel">
  <span class="gallery-title" id="panel-title">Loading...</span>
  <span class="gallery-description" id="panel-description">Loading...</span>
  <div class="gallery-thumbnails">
    <img id="thumbnail-1" class="gallery-thumbnail" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1' height='1'%3E%3C/svg%3E" />
    <img id="thumbnail-2" class="gallery-thumbnail" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1' height='1'%3E%3C/svg%3E" />
    <img id="thumbnail-3" class="gallery-thumbnail" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1' height='1'%3E%3C/svg%3E" />
    <img id="thumbnail-4" class="gallery-thumbnail" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1' height='1'%3E%3C/svg%3E" />
  </div>
</div>

